{
  "name": "logdna",
  "version": "1.3.5",
  "description": "Logdna nodejs logging module with support for Winston and Bunyan.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logdna/nodejs.git"
  },
  "keywords": [
    "logdna",
    "logs",
    "logging",
    "winston",
    "bunyan",
    "nodejs",
    "node",
    "logdna.com",
    "logger"
  ],
  "author": {
    "name": "Answerbook Inc.",
    "email": "help@logdna.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/logdna/nodejs/issues"
  },
  "homepage": "https://github.com/logdna/nodejs#readme",
  "dependencies": {
    "agentkeepalive": "*",
    "json-stringify-safe": "*",
    "lodash": "*",
    "object-sizeof": "*",
    "request": "*",
    "winston": "*"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "gulp": "^3.9.1",
    "gulp-exit": "0.0.2",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.5.3"
  }
}
